<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> 
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>EastWest Bank Intranet :: Your gateway to EastWest Bank Community</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> 
	<link href="css/layout.css" rel="stylesheet" type="text/css" />
	<link href="css/general.css" rel="stylesheet" type="text/css" /> 
    <script type="text/javascript" src="scripts/jquery-1.6.3.min.js"></script>
	<script type="text/javascript" src="scripts/curvycorners.src.js"></script>

<style type="text/css">


#wrapper {
	margin: 50px auto;
	width: 800px;

	
}

#left, #right {
	float: left;
	width: 325px;
	margin-left: 25px;
}

#right {
	margin-top:80px;
	height:250px
}
#pic img{
	display: block;
	margin-left: auto;
}

#login_pic img{
	margin-left: 70px;
	margin-bottom: 10px;
}

#footer p {
	color: #7C6A55;
	margin: auto; padding: 0;
}

#footer p.copyright {
	text-align: center;
	line-height: 15px;
	border-top: 2px solid #7C6A55;
	padding-top: 5px;
	width: 550px;
}

.curve { 
	background: transparent;
	padding-bottom: 2px;
	padding-left: 5px;
	margin-bottom: 10px;
	width: 200px;
	height: 20px;
	font: Tahoma,Arial,Helvetica,sans-serif;
	border: 1px solid #a8a29c;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 2px 2px 10px rgba(0,0,0,.3) inset;
	-moz-box-shadow: 2px 2px 10px rgba(0,0,0,.3) inset;
	box-shadow: 2px 2px 10px rgba(0,0,0,.3) inset;
}

#butcurve { 
	background: transparent;
	padding-bottom: 2px;
	padding-left: 5px;
	margin-bottom: 10px;
	width: 200px;
	height: 20px;
	font: Tahoma,Arial,Helvetica,sans-serif;
	border: 1px solid #a8a29c;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 2px 2px 10px rgba(0,0,0,.3) inset;
	-moz-box-shadow: 2px 2px 10px rgba(0,0,0,.3) inset;
	box-shadow: 2px 2px 10px rgba(0,0,0,.3) inset;
}

.loginbut {
	margin-left:198px;
	font-weight: bold;
	padding-bottom: 3px;
	color: #542785;
	font: 12px Tahoma,Arial,Helvetica,sans-serif;
	width: 70px;
	height: 20px;
	background:#d4e04c;
	border: 1px solid #d5de4d;
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	border-bottom-right-radius: 5px;


}
label {
	font: 12px Tahoma,Arial,Helvetica,sans-serif;
}

</style>
</head>

<body>

<div id="wrapper">

<br /><br />	
    		  
                      <div id="left">   
                      	<p id="pic"><img src="images/login_img.jpg" /></p>
                       </div> <!-- End of left sidebar -->
                                            
                     <div id="right"><!-- style="border: 1px dashed #CCC;"-->

                      
                        <p id="login_pic"><img src="images/login_logo.jpg" /></p>
                    <p>&nbsp;</p>
						<form class="form" action="index.html">
							<input type="hidden" name="action" value="login">
							<input type="hidden" name="hide" value="">
                            <p>
                                <label for="name">Username&nbsp;</label>
                                <input name="name" id="name" type="text" class="curve">
                            </p>
                            <p>
                                <label for="email">Password&nbsp;&nbsp;</label>
                                <input name="email" id="email" type="password" class="curve">
                            </p>                         
                            <p>
                                <input value="Log On" type="submit" class="loginbut">
                              
                            </p>
                        </form>
                      
                      </div>


	</div> <!-- End of Container -->
	   
       
  	
     
	<div class="clear"></div>    
</div> <!-- End of Wrapper -->
<br /><br />


<div id="footer">
	<p class="copyright">Copyright &copy; 2000 - 2011 <a href="http://www.eastwestbanker.com" target="_blank">East West Banking Corporation</a>. A subsidiary of the Filinvest Group. <br />
        All Rights Reserved.   <a href="http://validator.w3.org/check/referer">XHTML</a> &bull; <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a></p>       
</div> <!-- End of Footer -->

    
</body>
</html>
